#include "main.h"

strategyi bsmeta<strategyi>::elements[] = {{"", ""},
{"Leadership", "Лидерская", 1,
"У нашей нации должен быть сильный лидер. Такая стретегия даст нам [3] коммандных жетона и позволит преобрести любое количество дополнительные жетонов за [3] очка влияния."},
{"Diplomacy", "Дипломатическая", 2,
"Только путем переговоров возможно найти истинное решение. Такая стратегия позволит нам выбрать одну нашу систему, которая будет защищена от вторжения всех игроков. Кроме того, планеты в этой системе временно увеличат свои ресурсы."},
{"Politics", "Политическая", 3,
"Наши приоритеты достичь максимума в парламенте и законотворческой работе. Такая стратегия позволит нам выбрать нового спикера парламента и взять [2] карты действия. Мы можем определить какой из [двух] законов голосовать в первую очередь."},
{"Constructon", "Производственная", 4,
"Ключ к успеху мощная производственная база. Такая стратегия позволит нам построить доки и ПСО или два ПСО на двух разных планетах."},
{"Trade", "Торговая", 5,
"Наша цель возглавить торговую гильдию и выстроить торговые отношения со всеми. Мы ожидаем получить [3] единицы товаров. Кроме этого мы возобновим свою продукцию и можем за отдельные преференции возобновить продукцию других игроков."},
{"Warfare", "Военная", 6,
"Мы готовы к арессивным военным действиям. Мы можем снять уже сыгранный нами на карте жетон и получить его в виде коммандного жетона. Затем можем как хотим перераспределить наши командные жетоны."},
{"Technology", "Технологическая", 7,
"Наша миссия исследование новых технологий. Одну технологию мы получаем [бесплатно] и еще одну можем купить за [6] ресурсов."},
{"Imperial", "Империалистическая", 8,
"В этой гонке на выживание мы ставим на настоящую истинную цель - на победу в глобальной переспективе. Мы может тут же попытаться выполнить публичную цель, если соответствуем ее требованиям. В дополнение получаем [1] победное очко если контролируем Мекатол Рекс, в противном случае берем [1] секретную цель."},
};
assert_enum(strategy, Imperial);

int playeri::getinitiative(strategy_s value) {
	return bsmeta<strategyi>::elements[value].initiative;
}